# nd

./: .gitignore  README.md  WebDAV使用说明.md  docker-compose.yml  docker-run-commands.md  nd_database_structure.sql  package-lock.json  requirements.txt  user_configs表使用说明.md  个人自用网盘系统 - PC端页面规划.md  个人自用网盘系统 - 客户端功能点文档.md  个人自用网盘系统 - 技术架构文档.md  个人自用网盘系统 - 数据库表结构设计.md  个人自用网盘系统 - 服务端功能点文档.md  个人自用网盘系统 - 用户登录与授权认证方案.md  个人自用网盘系统 - 表结构功能覆盖分析与补充.md  个人自用网盘系统功能文档.md  分享管理接口文档.md  文件上传协议与存储方案.md
backend/: .project  TEST_README.md  pom.xml
backend/src/main/java/com/example/nd/: NdApplication.java
backend/src/main/java/com/example/nd/config/: NDSaTokenConfig.java  RedisConfig.java  SwaggerConfig.java  TaskHandlerConfig.java  WebDavAuthInterceptor.java  WebDavConfig.java  WebDavProperties.java
backend/src/main/java/com/example/nd/controller/: AuthController.java  CollectionController.java  DeviceController.java  DownloadController.java  FileController.java  RecycleBinController.java  ShareController.java  StorageController.java  TaskController.java  UploadPolicyController.java  UserConfigController.java  UserController.java  WebDavController.java
backend/src/main/java/com/example/nd/dto/: AccessShareRequest.java  ApiResponse.java  BatchUpdateNodeStatusRequest.java  ChangePasswordRequest.java  CheckFileRequest.java  CheckFileResponse.java  CollectionItemRequest.java  CollectionItemResponse.java  CollectionRequest.java  CollectionResponse.java  CreateDownloadTaskRequest.java  CreateShareRequest.java  CreateStorageNodeRequest.java  DeleteAccountRequest.java  DownloadTaskActionRequest.java  DownloadTaskResponse.java  FileDeleteRequest.java  FileDownloadRequest.java  FileMoveRequest.java  FileRenameRequest.java  FileUploadRequest.java  FolderCreateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SearchRequest.java  SearchResult.java  ShareResponse.java  ShareStatsResponse.java  StorageStatusResponse.java  TaskResponse.java  TaskSubmitRequest.java  UpdateNodeStatusRequest.java  UpdateStorageNodeRequest.java  UploadCompleteRequest.java  UploadInitRequest.java  (+6 more)
backend/src/main/java/com/example/nd/enums/: TaskStatus.java  TaskType.java
backend/src/main/java/com/example/nd/exception/: AuthenticationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/nd/mapper/: CollectionMapper.java  DeviceLogMapper.java  DeviceMapper.java  DownloadTaskMapper.java  FileMapper.java  FileMetadataMapper.java  ShareAccessLogMapper.java  ShareLinkMapper.java  ShareMapper.java  StorageMapper.java  TaskMapper.java  UploadPolicyMapper.java  UploadTaskMapper.java  UserConfigMapper.java  UserMapper.java
backend/src/main/java/com/example/nd/model/: AsyncTask.java  CollectionItem.java  Device.java  DeviceLog.java  DownloadChunk.java  DownloadTask.java  File.java  FileInfo.java  FileMetadata.java  MediaCollection.java  Share.java  ShareAccessLog.java  ShareLink.java  StorageNode.java  UploadPolicy.java  UploadTask.java  User.java  UserConfig.java
backend/src/main/java/com/example/nd/service/: AuthService.java  AuthServiceImpl.java  CollectionService.java  CoverService.java  DeviceService.java  DeviceServiceImpl.java  DownloadService.java  FileSearchService.java  FileService.java  FileServiceImpl.java  RecycleBinService.java  ShareService.java  ShareServiceImpl.java  StorageAccessor.java  StorageService.java  StorageServiceImpl.java  TaskHandler.java  TaskManagerService.java  UploadPolicyService.java  UploadPolicyServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserConfigService.java  UserConfigServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/nd/util/: AuthUtil.java  PasswordUtil.java  TestLombok.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CollectionMapper.xml  DownloadTaskMapper.xml  FileMapper.xml  FileMetadataMapper.xml  ShareMapper.xml  StorageMapper.xml  TaskMapper.xml  UploadPolicyMapper.xml  UploadTaskMapper.xml  UserConfigMapper.xml
backend/src/main/resources/sql/: shares.sql
backend/src/test/java/com/example/nd/config/: TestConfig.java
backend/src/test/java/com/example/nd/controller/: AuthControllerTest.java  FileControllerTest.java  ShareControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/nd/service/: AuthServiceTest.java  DeviceServiceTest.java  FileServiceTest.java  ShareServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
backend/storage/temp/7d7b0230-5ba9-413e-aee4-6c97045ed8a6/: chunk_0
backend/storage/temp/f84cf219-6a26-465a-92d7-8da2aab27102/: chunk_1
backend_python/: main.py  (+2 more)
(+125 files in other folders)
